#
# The server creates one single object adapter with the name
# "Hello". The following line sets the endpoints for this
# adapter.
#
Adapter1.Endpoints=tcp -h localhost -p 10000:udp -h localhost -p 10000:ssl -h localhost -p 10001
SimplePrinter.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000

LaboratoryRoom.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000

MoistureSensor_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
MoistureSensor_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Sensor_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Sensor_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
BodyTemperatureSensor_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
BodyTemperatureSensor_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Printer_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Printer_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
AsciiPrinter_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
AsciiPrinter_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
InterpretingPrinter_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
InterpretingPrinter_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Camera_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Camera_One_State.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
Camera_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
ZoomingCamera_One.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000
ZoomingCamera_Two.Proxy=tcp -h localhost -p 10000:udp -h localhost -p 10000

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
#Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL.PluginFactory
IceSSL.DefaultDir=certs
IceSSL.Keystore=server.jks
IceSSL.Password=password
